{
    "name": "rss-filter",
    "version": "0.0.0",
    "description": "Filter & categorize your RSS feeds using AI / Ollama",
    "main": "dist/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Cabra (https://github.com/cabraviva)",
    "license": "MIT",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cabraviva/rss-filter.git"
    },
    "bugs": {
        "url": "https://github.com/cabraviva/rss-filter/issues"
    },
    "homepage": "https://github.com/cabraviva/rss-filter#readme",
    "devDependencies": {
        "@types/express": "^5.0.1",
        "@types/node": "^22.15.2",
        "@types/xml2js": "^0.4.14",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "express": "^5.1.0",
        "xml2js": "^0.6.2"
    }
}
